
# /usr/lib/systemd/system/postgresql.service

[Unit]
Description=PostgreSQL database server
After=network-online.target

[Service]
Type=notify

User=almalinux
Group=almalinux

# Disable Linux kernel Out-Of-Memory kill on the main postgres process, but allow OOM kill on postgres child processes.
OOMScoreAdjust=-1000
Environment=PG_OOM_ADJUST_FILE=/proc/self/oom_score_adj
Environment=PG_OOM_ADJUST_VALUE=0

Environment=PGDATA=/var/lib/pgsql/data

ExecStart=/nix/var/nix/profiles/default/bin/postgres -D ${PGDATA}

ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGINT

TimeoutSec=0

[Install]
WantedBy=multi-user.target
