echo "hi I'm $USER  .bashrc start"






##############
# USER ALIAS #
##############

    alias ap=ansible-playbook


    alias gpush="git add . && git commit -m 'pro' && git push"

    alias gpull="git fetch --all && git reset --hard origin/master"

    alias hi=history


    # OVH
    alias o1='ssh -p 55555 almalinux@51.68.155.102'

    alias o2='ssh -p 55555 almalinux@217.182.200.125'


    alias pipup='pip3 install --upgrade pip'

    alias pipr='pip3 list && pip3 install -r requirements.txt && pip3 list'

    alias pv='python3 -m venv venv && source venv/bin/activate && pip3 install --upgrade pip && which python3 && python3 -V &&  pip3 -V &&  pip3 list'

    alias py='python3'

    alias re="rsync -avP -e 'ssh -p 55555'"

    # I cannot use rs alias due to Mac SIP protected rs command
    alias rus=rust-script


    alias sha='shasum -a 256'

    alias sou='source ~/.bash_profile'

    alias venv='source venv/bin/activate'


################
# USER EXPORTS #
################

    export AIRTABLE_API_KEY='patQopJmBT5e4Co5j.9de14fd230cccb34efb8e00bfb6802a05266b7fa3c9cb205fcfe0dd5f5c0a6ff'

    export DJANGO_SETTINGS_MODULE=config.devsettings

    export EDITOR="/usr/bin/nano"

    export HISTSIZE=500

    export HISTFILESIZE=500

    # to make rust compiler woking, xcode 15 in MacOS 15 Sequoia
    export LIBRARY_PATH=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib

    export PS1="\u@\w$ "




##################
# USER FUNCTIONS #
##################

    cd() { builtin cd "$@" && ls -laph && echo && pwd && echo ; }


    hit() { touch "$@" && chmod 755 "$@" && ls -la; }

    la() {
        if [ -z "$1" ]; then
            ls -ahlp
        else
            shopt -s dotglob nocaseglob; ls -adhlp [$1]* .[$1]*; shopt -u dotglob nocaseglob;
        fi
    }


    ree() { mkdir /tmp/ree && rsync -avP -e 'ssh -p 55555' $1 /tmp/ree/ && rsync -avP /tmp/ree/* -e 'ssh -p 55555' $2 && rm -rf /tmp/ree; }






echo "hi I'm $USER  .bashrc ends"

