echo "hi I'm $USER  .bashrc start"






##################
# MAC USER ALIAS #
##################

    alias ap=ansible-playbook

    alias als='echo && docker ps -a && echo && docker network ls && echo && docker volume ls && echo && sudo ls -laph /var/lib/docker/volumes && echo && echo /var/lib/docker/volumes && echo'


    alias clonebatterypy='git clone git@github.com:chrissze/batterypy.git'

    alias clonedimsumpy='git clone git@github.com:chrissze/dimsumpy.git'

    alias clonepizzapy='git clone git@github.com:chrissze/pizzapy.git'

    alias clonefullpizza='git clone git@github.com:chrissze/pizzapy.git && git clone git@github.com:chrissze/batterypy.git && git clone git@github.com:chrissze/dimsumpy.git'

    alias clonescript='git clone git@github.com:chrissze/script.git'

    alias cp='cp -i'  # prompt at overwrites

    alias gpush="git add . && git commit -m 'pro' && git push"

    alias gpull="git fetch --all && git reset --hard origin/master"

    alias hi=history

    alias mo2='sudo mount -t nfs -o resvport,vers=4 10.0.0.1:/data/o2 ~/o2'
    
    alias mv='mv -i'  # prompt at overwrites


    # OVH
    alias o1='ssh -p 55555 cs@149.56.19.226'
    alias o1a='ssh -p 55555 almalinux@149.56.19.226'


    alias pipup='pip3 install --upgrade pip'

    alias pipr='pip3 list && pip3 install -r requirements.txt && pip3 list'

    alias psa='docker ps -a'

    alias pvenv='python3 -m venv venv && source venv/bin/activate && pip3 install --upgrade pip && which python3 && python3 -V &&  pip3 -V &&  pip3 list'

    alias py='python3'

    alias re="rsync -avP -e 'ssh -p 55555'"

    alias rm='rm -i'


    # I cannot use rs alias due to Mac SIP protected rs command
    alias rus=rust-script


    alias sha='shasum -a 256'

    alias sou='source ~/.bash_profile'

    alias venv='source venv/bin/activate'


################
# USER EXPORTS #
################

    export AIRTABLE_API_KEY='patQopJmBT5e4Co5j.9de14fd230cccb34efb8e00bfb6802a05266b7fa3c9cb205fcfe0dd5f5c0a6ff'

    export DJANGO_SETTINGS_MODULE=config.devsettings

    export EDITOR="/usr/bin/nano"

    export HISTSIZE=500

    export HISTFILESIZE=500

    # to make rust compiler woking, xcode 15 in MacOS 15 Sequoia
    export LIBRARY_PATH=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib

    export PS1="\u@\w$ "




##################
# USER FUNCTIONS #
##################

    cd() { builtin cd "$@" && ls -laph && echo && pwd && echo ; }


    hit() { touch "$@" && chmod 755 "$@" && ls -la; }

    la() {
        if [ -z "$1" ]; then
            ls -ahlp
        else
            shopt -s dotglob nocaseglob; ls -adhlp [$1]* .[$1]*; shopt -u dotglob nocaseglob;
        fi
    }


    ree() { mkdir /tmp/ree && rsync -avP -e 'ssh -p 55555' $1 /tmp/ree/ && rsync -avP /tmp/ree/* -e 'ssh -p 55555' $2 && rm -rf /tmp/ree; }






echo "hi I'm $USER  .bashrc ends"

