echo "hi I'm $USER  .bash_profile 644, start"


# User-defined below
export PS1='\d \u@\W $ '
export EDITOR="/usr/bin/nano"

cd() { builtin cd "$@" && pwd && echo && ls; }

la() {
    if [ -z "$1" ]; then
        ls -ahlp
    else
        shopt -s dotglob nocaseglob; ls -adhlp [$1]* .[$1]*; shopt -u dotglob nocaseglob;
    fi
}


le() {
    if [ -z "$1" ]; then
        ls -ahlp
    else
        shopt -s dotglob; ls -adhlp $1*; shopt -u dotglob;
    fi
}



ree() { mkdir /tmp/ree && rsync -av -e 'ssh -p 55555' $1 /tmp/ree/ && rsync -av /tmp/ree/* -e 'ssh -p 55555' $2 && rm -rf /tmp/ree; }








alias gpush="git add . && git commit -m 'pro' && git push"
alias gpull="git fetch --all && git reset --hard origin/master"
alias hi=history
alias nan='nano -cv'



alias pipup='pip3 install --upgrade pip'
alias pipr='pip3 install -r requirements.txt'
alias pmg='python3 manage.py makemigrations && python3 manage.py migrate'
alias prun='python3 manage.py runserver'
alias py='python3'

alias r2='ssh -p 55555 cs@168.119.62.24'
alias r2sl='ssh -p 55555 sl@168.119.62.24'

alias r3='ssh -p 55555 cs@157.90.167.121'
alias r3sl='ssh -p 55555 sl@157.90.167.121'


alias re="rsync -av -e 'ssh -p 55555'"
alias re22="rsync -av -e 'ssh -p 22'"

alias rms='rename "s/ //g" *'

alias sha='shasum -a 256'
alias sou='source ~/.bash_profile'
#Hetzner
alias sw3='ssh -p 55555 cs@94.130.110.100'
alias sw2='ssh -p 55555 cs@188.34.156.157'
alias sw1='ssh -p 55555 cs@95.217.188.3'

alias venv='source venv/bin/activate'

echo "hi I'm $USER  .bash_profile 644, end"
