[ -z "$PS1" ] && return       # for scp, rsync

echo "I am $USER, /home/debian/.profile    starts."

# EXTERNAL LINKED FILE ARE ALL HERE



  
################
# SOURCE FILES #
################

  if [ -f "$HOME/.bashrc" ]; then
	  . "$HOME/.bashrc"
  fi

  
###################
# DEBIAN SPECIFIC #
###################


###########
# EXPORTS #
###########
  
    export PROMPT_COMMAND='source $HOME/prompts.sh'



  
##################
# USER FUNCTIONS #
##################



    clip() { cat "$@" | xsel -b; }

    exec() { docker container exec -it "$@" /bin/bash; }

    #  --zone=public does not work in Fedora
    addt() { firewall-cmd --permanent --add-port="$@"/tcp && firewall-cmd --reload && firewall-cmd --list-all ; }

    addu() { firewall-cmd --permanent --add-port="$@"/udp && firewall-cmd --reload && firewall-cmd --list-all ; }

    adds() { firewall-cmd --permanent --add-service="$@" && firewall-cmd --reload && firewall-cmd --list-all ; }

    alls() { firewall-cmd --get-services ; }

    finfo() { firewall-cmd --info-service="$@" ; }

    hit() { touch "$@" && chmod 755 "$@" && ls -la; }

    listen() { netstat -tunlp | grep ":$1" && ss -tunlp | grep ":$1" && lsof -i -P -n | grep LISTEN | grep ":$1"; }

    rmt() { firewall-cmd --permanent --remove-port="$@"/tcp && firewall-cmd --reload && firewall-cmd --list-all ; }

    rmu() { firewall-cmd --permanent --remove-port="$@"/udp && firewall-cmd --reload && firewall-cmd --list-all ; }

    rms() { firewall-cmd --permanent --remove-service="$@" && firewall-cmd --reload && firewall-cmd --list-all ; }




    sou() {
      if [[ -r "$HOME/.profile" ]]; then
        source "$HOME/.profile"
      fi
    }
  
################
# USER PATH    #
################

    if [ -f /etc/paths ]; then
        eval PATH=$(grep -v '^\s*$\|^\s*#' /etc/paths | paste -sd ":" -)
        export PATH
    fi


echo "I am $USER, /home/debian/.profile    ends."
