[ -z "$PS1" ] && return       # for scp, rsync

echo "I am $USER, /root/.bashrc    starts."

curl -4 ident.me && echo


  

##############
# ROOT ALIAS #
##############


    alias als='echo && docker ps -a && echo && docker network ls && echo && docker volume ls && echo && sudo ls -laph /var/lib/docker/volumes && echo && echo /var/lib/docker/volumes && echo'


    alias cdvol='cd /var/lib/docker/volumes'

    alias cdwww='cd /opt/composes/nginx/wwwvol'


    alias down='docker compose down && echo && docker ps -a && echo && docker network ls && echo && docker volume ls && echo && sudo ls -laph /var/lib/docker/volumes && echo && echo /var/lib/docker/volumes && echo'



    alias fw='firewall-cmd'  # DO NOT USE fi BECAUSE fi IS THE CLOSING OF if.

    alias fls='firewall-cmd --list-all'

    alias hi=history


    alias nls='docker network ls'


    alias psa='docker ps -a | awk '\''{print $0 "\n\n"}'\'


    alias rm='rm -i'


    alias sys='systemctl status --no-pager'

    alias upd='docker compose up -d && echo && docker ps -a && echo && docker network ls && echo && docker volume ls && echo && sudo ls -laph /var/lib/docker/volumes && echo && echo /var/lib/docker/volumes && firewall-cmd --reload && echo'






##################
# ROOT FUNCTIONS #
##################

    cd() { builtin cd -P "$@" && ls -laph && echo && pwd && echo; }

    clip() { cat "$@" | xsel -b; }

    exec() { docker container exec -it "$@" /bin/bash; }

    #  --zone=public does not work in Fedora
    addt() { firewall-cmd --permanent --add-port="$@"/tcp && firewall-cmd --reload && firewall-cmd --list-all ; }

    addu() { firewall-cmd --permanent --add-port="$@"/udp && firewall-cmd --reload && firewall-cmd --list-all ; }

    adds() { firewall-cmd --permanent --add-service="$@" && firewall-cmd --reload && firewall-cmd --list-all ; }

    alls() { firewall-cmd --get-services ; }

    finfo() { firewall-cmd --info-service="$@" ; }

    listen() { netstat -tunlp | grep ":$1" && ss -tunlp | grep ":$1" && lsof -i -P -n | grep LISTEN | grep ":$1"; }

    rmt() { firewall-cmd --permanent --remove-port="$@"/tcp && firewall-cmd --reload && firewall-cmd --list-all ; }

    rmu() { firewall-cmd --permanent --remove-port="$@"/udp && firewall-cmd --reload && firewall-cmd --list-all ; }

    rms() { firewall-cmd --permanent --remove-service="$@" && firewall-cmd --reload && firewall-cmd --list-all ; }

    hit() { touch "$@" && chmod 755 "$@" && ls -la; }



echo "I am $USER, /root/.bashrc    ends."


echo "I am $USER, /root/.bashrc    ends."
