[ -z "$PS1" ] && return

echo "/root/.bashrc    starts."


# ROOT VARIABLES
    
    PS1="\u@\h:\w \\# "
    
    export EDITOR='nano'
    
    export VISUAL='nano'
    
    export HISTSIZE=500
    
    export HISTFILESIZE=500
    
    # for ookla-speedtest
    export NIXPKGS_ALLOW_UNFREE=1


# ROOT PATH
    
    if [ -f /etc/rootpaths ]; then
        eval PATH=$(grep -v '^\s*$\|^\s*#' /etc/rootpaths | paste -sd ":" -)
        export PATH
    fi




# ROOT FUNCTIONS
    
    cd() { builtin cd "$@" && pwd && echo && ls; }

    clip() { cat "$@" | xsel -b; }

    hit() { touch "$@" && chmod 755 "$@" && ls -la; }

    
    la() {
        if [ -z "$1" ]; then
            ls -ahlp
        else
            shopt -s dotglob nocaseglob; ls -adhlp [$1]* .[$1]*; shopt -u dotglob nocaseglob;
        fi
    }
    
    
# ROOT ALIAS
    
    
    
    alias hi=history
    
    
    alias pipr='pip3 install -r requirements.txt'
    
    alias psq='psql -U postgres'
    
    
    
    alias py=python3

    alias re="rsync -avP -e 'ssh -p 55555'"

    alias rm='rm -i'
    
    alias sha=sha256sum
    
    alias sou='source /root/.bash_profile'






echo "/root/.bashrc    ends."
