syntax "yaml" "\.ya?ml$"
#comment "#"
header "^---" "%YAML"

# Values
color brightblue "(:|^|\s)+\S+"

# Keys
color brightmagenta "(^|\s+).*+\s*:(\s|$)"

# Special values
color yellow "[:-]\s+(true|false|null)\s*$"
color yellow "[:-]\s+[0-9]+\.?[0-9]*(\s*($|#))"
color yellow "(^| )!!(binary|bool|float|int|map|null|omap|seq|set|str) "

# Separator
color brightwhite "^\s+-"
color brightwhite ":(\s|\t|$)"

# Comments
color blue "(^|[[:space:]])#.*$"


# Trailing whitespace
color ,green "[[:space:]]+$"
